server {
   listen 80;

   root /var/www/app/public;
   index index.html index.php;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
       sendfile off;
   }
   error_page 404 /404.html;
   error_page 500 502 503 504 /50x.html;
       location = /50x.html {
       root /usr/share/nginx/www;
   }
   location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
   }
}
